#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --extra=experiments --output-file=exp-requirements.txt setup.cfg
#
attrs==21.4.0
    # via lazyscribe
category-encoders==2.3.0
    # via bayte (setup.cfg)
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.2
    # via
    #   distributed
    #   prefect
cloudpickle==2.0.0
    # via
    #   dask
    #   distributed
    #   prefect
croniter==1.3.4
    # via prefect
cycler==0.11.0
    # via matplotlib
dask==2022.4.0
    # via
    #   distributed
    #   prefect
distributed==2022.4.0
    # via prefect
docker==5.0.3
    # via prefect
fonttools==4.31.2
    # via matplotlib
fsspec==2022.3.0
    # via dask
heapdict==1.0.1
    # via zict
idna==3.3
    # via requests
jinja2==3.1.1
    # via distributed
joblib==1.1.0
    # via scikit-learn
kiwisolver==1.4.2
    # via matplotlib
lazyscribe==0.3.0
    # via bayte (setup.cfg)
lightgbm==3.3.1
    # via bayte (setup.cfg)
locket==0.2.1
    # via partd
markupsafe==2.1.1
    # via jinja2
marshmallow==3.15.0
    # via
    #   marshmallow-oneofschema
    #   prefect
marshmallow-oneofschema==3.0.1
    # via prefect
matplotlib==3.5.1
    # via seaborn
msgpack==1.0.3
    # via
    #   distributed
    #   prefect
mypy-extensions==0.4.3
    # via prefect
numpy==1.22.3
    # via
    #   category-encoders
    #   lightgbm
    #   matplotlib
    #   pandas
    #   patsy
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
    #   xgboost
packaging==21.3
    # via
    #   dask
    #   distributed
    #   marshmallow
    #   matplotlib
    #   prefect
    #   statsmodels
pandas==1.3.4
    # via
    #   bayte (setup.cfg)
    #   category-encoders
    #   seaborn
    #   statsmodels
partd==1.2.0
    # via dask
patsy==0.5.2
    # via
    #   category-encoders
    #   statsmodels
pendulum==2.1.2
    # via prefect
pillow==9.1.0
    # via matplotlib
prefect==0.15.10
    # via bayte (setup.cfg)
psutil==5.9.0
    # via distributed
pyparsing==3.0.7
    # via
    #   matplotlib
    #   packaging
python-box==6.0.2
    # via prefect
python-dateutil==2.8.2
    # via
    #   croniter
    #   matplotlib
    #   pandas
    #   pendulum
    #   prefect
python-slugify==6.1.1
    # via
    #   lazyscribe
    #   prefect
pytz==2022.1
    # via
    #   pandas
    #   prefect
pytzdata==2020.1
    # via pendulum
pyyaml==6.0
    # via
    #   dask
    #   distributed
    #   prefect
requests==2.26.0
    # via
    #   docker
    #   prefect
scikit-learn==1.0.1
    # via
    #   bayte (setup.cfg)
    #   category-encoders
    #   lightgbm
scipy==1.8.0
    # via
    #   category-encoders
    #   lightgbm
    #   scikit-learn
    #   seaborn
    #   statsmodels
    #   xgboost
seaborn==0.11.2
    # via bayte (setup.cfg)
six==1.16.0
    # via
    #   patsy
    #   python-dateutil
sortedcontainers==2.4.0
    # via distributed
statsmodels==0.13.2
    # via category-encoders
tabulate==0.8.9
    # via prefect
tblib==1.7.0
    # via distributed
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.1.0
    # via scikit-learn
toml==0.10.2
    # via prefect
toolz==0.11.2
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.1
    # via distributed
urllib3==1.26.9
    # via
    #   distributed
    #   prefect
    #   requests
websocket-client==1.3.2
    # via docker
wheel==0.37.1
    # via lightgbm
xgboost==1.5.1
    # via bayte (setup.cfg)
zict==2.1.0
    # via distributed
