#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --extra=experiments --output-file=exp-requirements.txt setup.cfg
#
aiobotocore==2.0.1
    # via s3fs
aiohttp==3.8.1
    # via
    #   aiobotocore
    #   s3fs
aioitertools==0.8.0
    # via aiobotocore
aiosignal==1.2.0
    # via aiohttp
appdirs==1.4.4
    # via intake
async-timeout==4.0.1
    # via aiohttp
attrs==21.2.0
    # via aiohttp
botocore==1.22.8
    # via aiobotocore
category-encoders==2.3.0
    # via bayte (setup.cfg)
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.9
    # via
    #   aiohttp
    #   requests
click==8.0.3
    # via
    #   distributed
    #   prefect
    #   rubicon-ml
cloudpickle==2.0.0
    # via
    #   dask
    #   distributed
    #   prefect
croniter==1.1.0
    # via prefect
cycler==0.11.0
    # via matplotlib
dask[dataframe]==2021.11.2
    # via
    #   distributed
    #   intake
    #   prefect
    #   rubicon-ml
distributed==2021.11.2
    # via prefect
docker==5.0.3
    # via prefect
entrypoints==0.3
    # via intake
fonttools==4.28.3
    # via matplotlib
frozenlist==1.2.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2021.11.1
    # via
    #   dask
    #   intake
    #   rubicon-ml
    #   s3fs
heapdict==1.0.1
    # via zict
idna==3.3
    # via
    #   requests
    #   yarl
intake==0.6.4
    # via rubicon-ml
jinja2==3.0.3
    # via
    #   distributed
    #   intake
jmespath==0.10.0
    # via botocore
joblib==1.1.0
    # via scikit-learn
kiwisolver==1.3.2
    # via matplotlib
lightgbm==3.3.1
    # via bayte (setup.cfg)
locket==0.2.1
    # via partd
markupsafe==2.0.1
    # via jinja2
marshmallow==3.14.1
    # via
    #   marshmallow-oneofschema
    #   prefect
marshmallow-oneofschema==3.0.1
    # via prefect
matplotlib==3.5.0
    # via seaborn
msgpack==1.0.3
    # via
    #   distributed
    #   prefect
multidict==5.2.0
    # via
    #   aiohttp
    #   yarl
mypy-extensions==0.4.3
    # via prefect
numpy==1.21.4
    # via
    #   category-encoders
    #   dask
    #   lightgbm
    #   matplotlib
    #   pandas
    #   patsy
    #   pyarrow
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
    #   xgboost
packaging==21.3
    # via
    #   dask
    #   matplotlib
    #   prefect
    #   setuptools-scm
pandas==1.3.4
    # via
    #   bayte (setup.cfg)
    #   category-encoders
    #   dask
    #   seaborn
    #   statsmodels
partd==1.2.0
    # via dask
patsy==0.5.2
    # via
    #   category-encoders
    #   statsmodels
pendulum==2.1.2
    # via prefect
pillow==8.4.0
    # via matplotlib
prefect==0.15.10
    # via bayte (setup.cfg)
psutil==5.8.0
    # via distributed
pyarrow==6.0.1
    # via rubicon-ml
pyparsing==3.0.6
    # via
    #   matplotlib
    #   packaging
python-box==5.4.1
    # via prefect
python-dateutil==2.8.2
    # via
    #   botocore
    #   croniter
    #   matplotlib
    #   pandas
    #   pendulum
    #   prefect
python-slugify==5.0.2
    # via prefect
pytz==2021.3
    # via
    #   pandas
    #   prefect
pytzdata==2020.1
    # via pendulum
pyyaml==6.0
    # via
    #   dask
    #   distributed
    #   intake
    #   prefect
    #   rubicon-ml
requests==2.26.0
    # via
    #   docker
    #   prefect
rubicon-ml==0.2.11
    # via bayte (setup.cfg)
s3fs==2021.11.1
    # via rubicon-ml
scikit-learn==1.0.1
    # via
    #   bayte (setup.cfg)
    #   category-encoders
    #   lightgbm
scipy==1.7.3
    # via
    #   category-encoders
    #   lightgbm
    #   scikit-learn
    #   seaborn
    #   statsmodels
    #   xgboost
seaborn==0.11.2
    # via bayte (setup.cfg)
setuptools-scm==6.3.2
    # via matplotlib
six==1.16.0
    # via
    #   patsy
    #   python-dateutil
sortedcontainers==2.4.0
    # via distributed
statsmodels==0.13.1
    # via category-encoders
tabulate==0.8.9
    # via prefect
tblib==1.7.0
    # via distributed
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.0.0
    # via scikit-learn
toml==0.10.2
    # via prefect
tomli==1.2.2
    # via setuptools-scm
toolz==0.11.2
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.1
    # via distributed
typing-extensions==4.0.1
    # via async-timeout
urllib3==1.26.7
    # via
    #   botocore
    #   prefect
    #   requests
websocket-client==1.2.2
    # via docker
wheel==0.37.0
    # via lightgbm
wrapt==1.13.3
    # via aiobotocore
xgboost==1.5.1
    # via bayte (setup.cfg)
yarl==1.7.2
    # via aiohttp
zict==2.0.0
    # via distributed

# The following packages are considered to be unsafe in a requirements file:
# setuptools
