[metadata]
name = bayesian-target
version = attr: bayesian_target.__version__
description = attr: bayesian_target.__description__
long_description = file: README.md
long_description_content_type = text/markdown
python_requires = 
    >=3.8
license = MIT license
classifiers = 
    Development Status :: 2 - Pre-Alpha
    License :: OSI Approved :: MIT License
    Natural Language :: English
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
    scikit-learn>=1.0.0,<=1.0.1

[options.extras_require]
docs = 
    furo
    myst-nb
    sphinx
qa =
    black
    flake8
    mypy
    pip-tools
    pydocstyle
tests =
    pytest
    pytest-cov
dev =
    %(docs)s
    %(qa)s
    %(tests)s

[flake8]
max-line-length = 100
ignore = E203,W503

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
allow_redefinition = True
